spring.application.name=NovaNotes
spring.profiles.active=dev

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Notes}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
#for Render port:
server.port=${SERVER_PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY:1fa9e1f81c2c2dea44c1f5d1d1cfa51a4bb8546046fa7e915e1489fe5f965fa4}
security.jwt.expiration-time=36000000